Pa-Ra
Na-O
Se
Se-U
Es-Te
Co-Mo
Ir
O-U
Eu
Es-Se
No-V-O
V-Er
S-O
Pa-I-S
Po-U-Co
Pa-S-S-Ar
V-Ir
I-S-S-O
No-S
Ag-O-Ra
Ca-S-O
Pu-B-Li-Co
Po-Li-Ti-Co
Pr-O-Pr-I-O
No-S-S-O
Co-N-Ti-N-U-Ar
F-In-Al
Pr-O-Ce-S-S-O
F-Al-Ar
Ho-Ra
Ta-O
Re-La-Ca-O
N-U-N-Ca
S-O-C-I-Al
Ac-Ca-O
No-I-Te
U-Ni-Co
V-I-V-Er
Po-Si-Ca-O
Es-P-Er-Ar
Po-I-S
C-In-Co
Cr-I-Ar
La
Po-Li-Ti-Ca
Co-Nd-I-Ca-O
Pr-O-Po-S-Ta
Ga-N-H-Ar
F-O-Ra
At-Ra-V-Es
Es-Pa-Co
Co-N-Ta
O-U-V-Ir
In-I-C-I-O
Es-Co-La
Ne-Ce-S-S-Ar-I-O
Te-C-Ni-Co
C-H-Am-Ar
Pa-La-V-Ra
P-La-No
Po-Pu-La-Ca-O
F-Al-Ta
In-Te-Re-S-Se
Se-I-S
Ti-Po
F-U-Nd-O
S-O-B
In-Cl-U-Ir
V-Ar-I-Os
Re-S-Po-Nd-Er
Cl-Ar-O
Pa-I
Cl-U-Be
Ge-N-Te
Ac-U-S-Ar
S-O-C-I-Al-I-S-Ta
Al-I
Am-Er-I-Ca-No
Pr-In-C-I-P-I-O
Ba-Se
F-O-N-Te
V-Ar-I-As
Co-N-Cl-U-Ir
Re-S-Po-S-Ta
Ac-H-Ar
Po-V-O
S-O-Lu-Ca-O
O-F-I-C-I-Al
Ba-N-Co
Ca-Ir
Lu-Ta
U-S-Ar
S-O-Fr-Er
Li-S-Ta
F-U-N-Ca-O
Am-B-Os
Se-Te
C-He-Fe
Ac-Es-S-O
O-Po-Si-Ca-O
Al-Te-Ra-Ca-O
Cr-I-Se
In-S-Ta-La-Ca-O
P-Es-S-O-Al
Al-I-As
V-I-Si-Ta
Ca-Be-Ca
S-U-B-Li-N-H-Ar
Al-U-No
Re-Ce-N-Te
In-I-C-I-Ar
Na-Sc-Er
H-I-Po-Te-Se
Br-I-Ta-Ni-Co
Ge-S-Ta-O
Ba-S-Ta-N-Te
Ar-Te
In-V-Es-Ti-Ga-Ca-O
Li-V-Re
Re-Al
Ru-S-S-O
Fe-C-H-Ar
Pr-O-Mo-V-Er
Ar
Pa-S-S-O
Fe-S-Ta
Re-S-Ta-N-Te
V-Os
In-Te-N-Ca-O
V-I-S-Ta
Pr-At-I-Ca
Es-Ta-Ca-O
Co-Ra-Ca-O
Re-Cu-S-Ar
Te-U
Li-Ga-Ca-O
Mo-Ti-V-O
Ce-N-Te-Na
S-U-Ce-S-S-O
V-Al-Er
Cr-I-Ti-Ca
In-Te-Rn-O
V-I-V-O
Po-Si-Ti-V-O
Re-I
O-Ra
V-Os-S-O
Re-V-I-S-Ta
B-O-La
Re-Cu-P-Er-Ar
Re-La-Ti-V-O
Cr-I-Ti-Co
Po-S-S-U-Ir
Ar-Ti-S-Ta
V-Er-Ba
Br-Ac-O
O-P-Ca-O
Ca-U-S-Ar
P-Es-O
Re-Pu-B-Li-Ca
Pr-O-V-Ar
In-Te-Re-S-S-Ar
At-Ra-S
No-Ta
Po-N-Te
Ce-Na
Ca
Pr-O-Cu-Ra
Se-N-Ho-Ra
Re-Fe-Re-Nd-O
Cl-As-Se
F-I-Sc-Al
V-I-S-Ar
Pr-O-F-U-Nd-O
F-O-I
Re-S-O-Lu-Ca-O
Es-Se-N-C-I-Al
C-He-I-O
Ga-Bi-Ne-Te
F-Am-I-Li-Ar
At-Ra-S-O
Ac-C-I-O-Ni-S-Ta
Re-Ce-I-Ta
Ca-B-O
Es-Co-Nd-Er
Co-N-S-U-Mo
Co-Br-Ir
Ce-U
At-U-Ar
Cr-Er
S-Al-Ar-I-O
Ne-Ga-Ti-V-O
Al-V-O
Ac-Ti-V-O
V-In-Ho
O-Pt-Ar
C-I-Cl-O
F-I-Si-Co
C-H-In-Es
Be-Ne-F-I-C-I-Ar
At-Ra-V-Es-S-Ar
P-P
Ge-Ra-Ca-O
S-O-N-Ho
Re-Ac-Ca-O
Mo-N-Ta-N-Te
At-Ac-Ar
Pr-O-Te-C-Ca-O
In-I-C-I-Al
U-S-O
Ca-S-Ar
In-Ce-Nd-I-O
Li-Ge-Ir-O
Se-Na-O
Ho-N-Ra
Ca-N-Ca-O
V-I-At-U-Ra
S-Al-V-Ar
Fr-I-O
Pu-B-Li-Ca-Ca-O
Cl-As-Si-Co
Co-La-B-O-Ra-Ca-O
Co-N-Fe-S-S-Ar
Po-Li-C-I-Al
Po-S-Se
Cl-As-Si-F-I-Ca-Ca-O
Ti-Mo-Re-N-Se
F-Al-S-O
Bi-S-Po
Am-Ar
Fe-S-Ti-V-Al
Te-S-Te
O-Br-I-Ga-Ca-O
Co-Li-Ga-Ca-O
Fr-Ac-O
F-Am-Os-O
Re-Ag-Ir
Na-Ca-O
V-O-Ce
P-I-S-Ta
Re-Cl-Am-Ar
In-Te-Ir-O
V-Ir-Ar
Co-N-S-Ta-N-Te
Re-V-O-Lu-Ca-O
P-Es-Ar
Co-N-V-I-Te
Na-V-I-O
Lu-Cr-O
V-In-Te
V-I-Si-Ta-N-Te
B-O-Ca
Re-S-Ta-U-Ra-N-Te
As-S-O-C-I-Ar
Se-Cu-Nd-Ar-I-O
C-Ir-Cu-La-Ca-O
Cr-I-S-Ta-O
In-F-La-Ca-O
Si-Ti-O
S-O-C-I-O
F-Al-H-Ar
Ba-La-N-Co
Ga-S
Te-Se
B-U-Sc-Ar
V-I-La
Ba-Se-Ar
V-O-Ta-Ca-O
Ca-S-Al
Li-Ga
Pr-O-Mo-Ca-O
At-Ir-Ar
Cr-Es-Ce-N-Te
Ca-Ra
Te-C-Ni-Ca
Pr-Es-Ta-Ca-O
Fe
Ho-La-Nd-Es
F-U-Ga
Co-Ta-Ca-O
Ar-V-O-Re
U-Ni-V-Er-S-O
Co-N-Ti-Ne-N-Te
Ba-Si-Co
Au-La
V-Ar-I-Ar
Ac-As-O
Ca-V-Al-O
Ar-Ti-S-Ti-Co
O-Cu-Pa-Ca-O
Pa-Pa
Pa-Te-N-Te
Re-Ce-I-O
Be-Ne-F-I-C-I-O
V-I-O-La-Ca-O
Ac-Er-Ca
Co-N-V-I-C-Ca-O
Pa-La-C-I-O
O-H
Se-I-O
Co-N-Se-N-S-O
Es-Ca-La
No-Ti-C-I-Ar
Pr-O-N-U-N-C-I-Ar
Es-Te-Nd-Er
Co-S-Ta-S
In-Te-N-S-O
Ca-Fe
Pr-At-I-Co
F-U-Nd-Ar
Li-Ce-N-Ca
Mo-Ti-V-Ar
Es-Ca-Nd-Al-O
Fr-I-S-Ar
O-P-Er-Ar
O-B-V-I-O
P-Es-Ca
Re-In-O
Al-Mo-Co
P-Er-Na
Pa-S-Se-I-O
Ca-P-I-Ta-O
Fe-C-Ho
Re-V-Er
P-La-S-Ti-Co
B-Os-Ni-O
Se-N-Te-N-Ca
In-S-P-Ir-Ar
Pa-C-I-F-I-Co
S-U-Ce-S-Si-V-O
Al-Te-Rn-At-I-V-O
Ca-N-Cr-O
Co-S-Ta
Ca-O
At-Ra-Ir
Mo-Ca-O
La-N-Ce
Ag-Ra-V-Ar
Ra-Mo
Au-Te-N-Ti-Co
Co-N-Ce-P-Ca-O
Ca-Ca
Re-Ce-Ar
In-Sc-Re-V-Er
V-Ir-U-S
Re-Pu-B-Li-Ca-No
Ag-Ir
S-U-I-Co
Co-N-Se-Cu-Ti-V-O
Re-No-V-Ar
Co-N-V-Ir
P-La-Ne-Ta
As-Ce-Nd-Er
Se-C-Ca-O
Mo-N-Te
Mo-V-Er
He-C-Ta-Re
Te-Nd-Er
Re-Cu-Ar
Am-Bi-Ca-O
Al-In-H-Ar
Co-N-F-I-Ar
Pa-Co-Te
Es-Ca-S-S-O
O-P-Er-Ar-I-O
B-U-Ra-Co
Pr-Es-O
S-O-N-H-Ar
Ta-Ca
P-I-S-O
V-Er-S-O
Ba-N-Ho
Po-N-Ta
Na-C-I-O-Na-Li-S-Ta
Re-Fe-Re-N-Te
Al-He-I-O
S-Al-Ar-I-Al
Al-Er-Ta
F-I-C-Ca-O
At-Ra-S-Ar
U-Te-N-Te
Bi-B-Li-O-Te-Ca
Pa-S-Ta
Ce-Lu-La
Pa-S-Se
F-U-Te-B-O-Li-S-Ta
Pa-O
Co-N-Te-S-Ta-Ca-O
Ru-Pt-U-Ra
Ba-N-Ca
Co-N-V-Er-S-Ar
C-I-Ga-No
Ac-Re-Sc-Er
S-U-B-Sc-Re-V-Er
S-U-Ge-S-Ta-O
Co-N-Ti-N-U-O
Ta-Be-La
V-Ag-O
In
Cl-In-I-Co
V-Er-Te-N-Te
Ru-Mo
F-I-O
In-S-Ta-N-Te
Co-N-F-U-Nd-Ir
S-Ac-O
Ra-Ca
Es-Pa-C-I-Al
Fr-Es-Co
Cu-Ba-No
Ho
Po-Lu-I-Ca-O
I-Mo-Bi-Li-Ar-I-O
Se-Co
Re-Nd-Er
Li-Ca-O
Au-Se-N-Te
Po-Te-N-C-I-Al
Ir-La-Nd-Es
U-Ni-V-Er-S-Al
In-V-Er-No
Po-La-Co
Po-Te-N-C-I-Ar
Ra-I-O
As-I-At-I-Co
Pr-Es-Er-V-Ar
V-O-O
He-Li-Co-Pt-Er-O
Cu-S-Ta
S-U-P-Er-Ar
Te-Ni-S
Co-N-Te-N-Te
Ga-N-Ho
Es-Cr-I-Ta
Ca-N-S-Ar
In-Ce-N-Ti-V-O
Co-Lu-Na
Es-Ca-La-O
F-I-La
P-Er
Co-Br-Ar
Ti-P-I-Co
N-U
La-Co
V-O-Ar
In-O-Ce-N-Te
At-Mo-S-Fe-Ra
As-S-As-Si-Ni-O
No-Ca-O
Al-Ca-N-Ce
Pa-S-Se-Ar
F-In-O
Pa-No
Re-Ce-P-Ca-O
Ca-Pa
Ce-N-S-U-Ra
He-Ra-N-Ca
Pr-O-I-Bi-Ca-O
Fr-O-Ta
Be-Be
Ti-O
In-Ti-Mo
Al-I-Ar
Pr-O-Cl-Am-Ar
Pr-O-Ce-S-S-Ar
O-F-I-C-I-O
Ce-Re-Br-O
In-Te-Li-Ge-N-Te
Pr-I-Mo
P-La-N-Ta
Co-Nd-U-Ca-O
Al-Ba-Ne-S
F-At-Al
Pa-S-Si-V-O
Pr-I-Si-O-Ne-Ir-O
Fr-Ac-As-S-O
Se-Ti-Mo
V-In-Ga-N-Ca
V-O-Ca-Ca-O
P-La-Ne-Ar
Ar-Ge-N-Ti-No
Po-P
Es-Ta-Ti-S-Ti-Ca
Re-U
No
P-La-Ca
V-Ar-I-O
C-He-Ir-O
Co-Nd-U-Ta
Ge-Ne-Ti-Co
O-Pa
O-U-S-Ar
Pr-At-O
Ar-Ge-Li-No
Ho-Ra-S
La-V-Ar
Po-Nd-Er-Ar
O-Ra-Ca-O
Ca-Os
S-O-Ar
Ta-Ba-Co
Se-Pa-Ra-Ca-O
Te-N-Ta-Ca-O
V-O-O
C-I-V-I-Co
O-V-O
F-U-Mo
As-S-As-Si-No
Re-S-P-Ir-Ar
S-U-B-S-Ta-N-C-I-Al
C-He-F-I-Ar
Re-Fe-I-Ca-O
Pr-O-Fe-S-S-O-Ra
As-Se-N-Te
Es-Te-Ti-Co
F-At-O
Ge-Ne
Ge-Ni-O
Am-I-Ga
Mo-Co
Ag-Re-S-Si-V-O
P-Er-Te-N-Ce-N-Te
Ga-S-O-Li-Na
Li-Nd-O
In-Fe-Rn-O
Co-Po
O-Fe-N-Si-V-O
Ce-S-S-Ar
Am-Bi-C-I-Os-O
Ac-Re-Sc-I-Mo
C-I-Cl-I-S-Ta
As-S-Al-Ta-N-Te
Ca-Pa-Ce-Te
Ca-S-Ac-O
O-Es-Te
As-Si-S-Te-N-Te
Ca-Pt-Ar
Re-Pa-Ra-Ca-O
V-I-S-U-Al
F-O-Co
Po
O-B-Te-N-Ca-O
Ar-Ti-F-I-C-I-Al
Ar-Ti-Cu-La-Ca-O
Ba-Ra-O
Os-S-O
Po-S-Te
Si-Nd-I-Ca-Li-S-Ta
As-S-O-C-I-At-I-V-O
P-Es-Co-Co
Si-N-Te-Se
Te-Ni-S-Ta
O-I-Ta-V-O
Ra-C-I-Sm-O
Co-N-V-I-V-I-O
Se-N-S-O
V-I-C-I-O
Ba-La
Ag-I-Ta-Ca-O
Mo-S-Te-Ir-O
S-O-Br-Ar
Cr-I-At-I-V-O
Ar-Co
Pr-In-C-I-P-I-Ar
Pr-O-Te-S-Ta-N-Te
P-Ne-U
Re-In-Ar
B-O-I-Co-Te
I-Se-N-Ca-O
Ni-Po-Ni-Co
Ca-Ta-La-O
S-O-No
Se-I-Ta
Se-Re-No
S-Al
La-Bi-O
Es-Fe-Ra
Re-Al-I-S-Ta
Ti-N-Ta
In-Ce-N-Ti-V-Ar
F-Ac-Ca-O
Re-N-U-N-C-I-Ar
C-He-Co
In-Fe-C-Ca-O
S-O-C-I-Al-I-Sm-O
Ac-Ti-V-I-S-Ta
Cr-U-C-I-Al
Re-Ca-Ir
Pa-Ra-I-S-O
Pa-Ni-Co
Co-N-F-U-S-O
Pr-Es-Te-S
Re-Cu-O
At-Ra-C-Ca-O
Pa-Re-N-Te
Li-Ra
Fr-U-Ta
Ra-Li
Fe-I-Ta
Es-Co-Ce-S
At-Re-V-Er
Ba-Nd-O
Mo-Bi-Li-Ar-I-O
Cl-In-I-Ca
Se-Pa-Ra-Ti-S-Ta
Co-N-Ge-Ne-Re
Ar-Ce-Bi-S-Po
Ra-Ti-F-I-Ca-Ca-O
Ba-Ta-Ta
Ra-Sg-Ar
F-I-Ta
O-B-S-Ta-N-Te
Cl-Au-S-U-La
H-In-O
C-Ho-V-Er
Ca-I-S
Ca-S-Se-Te
Se-V-Er-O
Pr-O-V-Ir
Am-P-Li-Ar
Po-U-Pa-N-Ca
Te-La
Pa-Co
Ca-P-I-Ta-Li-Sm-O
Al-I-V-I-O
Re-Cl-U-S-O
Co-N-Te-N-Ca-O
La-Ti-No
Es-Po-Li-O
Mo-No-Po-Li-O
Cu-Ra
Pa-Ra-Li-S-Ar
O-Fe-Nd-Er
P-Er-Fe-I-Ca-O
Na-V-Al
O-Cu-Pa-N-Te
F-In-Al-I-S-Ta
Co-N-Se-N-S-U-Al
Se-Ca
Tc
Li-Ce-N-C-I-Ar
Re-S-U-Mo
Ho-S
Fe-I-O
Ba-La-N-Ca
Cr-I-At-U-Ra
Al-I-V-I-Ar
O-Rb-I-Ta
At-Ra-Ti-V-O
Es-Cr-U-Ti-Ni-O
Ge-Re-N-Te
F-Ar-O
F-In-La-Nd-Es
No-Ti-C-I-Os-O
F-I-C-He-Ir-O
No-No
F-Al-Si-F-I-Ca-Ca-O
Re-Ga-Ta
Ra-C-I-S-Ta
S-Ho-W
Na-C-I-O-Na-Li-Sm-O
Po-V-O-Ar
Ta-Ti-Co
Co-N-V-I-V-Er
Ca-N-S-Ac-O
Pa-Ir-Ar
Es-Ta-Ti-S-Ti-Co
P-I-S-Ar
Ca-U-Te-La
C-I-Ta-Ca-O
Pu-N-Ho
V-O-La-N-Te
F-O-Y
V-I-Ar-I-O
Lu-S-O
Co-N-Ti-N-Ge-N-Te
Ca
P-Er-V-Er-S-O
In-Cl-In-Ar
La
Ca-Pt-U-Ra
Se-Ca-O
He-Si-Ta-Ca-O
Re-Pu-Ta-Ca-O
Ba-Sc-O
Po-Co
Ru-Br-I-Ca
F-I-Ar
Ba-Rb-Ar-O
Ca-Si-No
As-P-Ir-Ar
Se
Lu-Si-Ta-No
Se-C
C-Ir-Co
Si-Sm-O
Pa-U
V-I-O-Li-No
In-Fr-Ac-Ca-O
S-O-Li-C-I-Ta-Ca-O
Tc-He-Tc-He-No
S-O-Br-In-Ho
F-I-Sc-O
B-O-Ta-O
In-V-Er-S-O
Pa-Ti-O
V-Al-I-Os-O
Pr-O-V-O-Ca-Ca-O
Ce-Re-Br-Al
Cr-O-Ni-Co
S-O-Pa
Ir-O-Ni-Co
S-O-Be-Ra-No
In-Ce-Nd-I-Ar
Re-P-Li-Ca
P-Er-Ce-P-Ca-O
In-U-Nd-Ar
Es-Pa-N-Ho-La
Li-Ce-N-C-I-At-U-Ra
Es-Cu-S-Ar
Co-N-V-O-Ca-Ca-O
Bi-C-Ho
Pr-At-I-Ca-N-Te
Pa-Ra-Be-N-S
Co-N-S-Ag-Ra-Ca-O
Be-Ta-O
Cu-Bi-Co
P-I-O-Ne-Ir-O
Ca-P-I-Ta-Li-S-Ta
Ac-Ta
Pr-O-P-I-C-I-O
F-As-C-I-S-Ta
Po-U-S-Ar
Re-S-Ta-U-Ra-Ca-O
Pr-Es-Er-V-At-I-V-O
Ac-O
B-O-Ta
S-Al-V-O
Co-La-P-S-O
Ce-Pt-I-Co
F-O-Rn-O
Ba-La-O
Be-Li-S-Si-Mo
Ce-Re-Al
In-Ge-N-U-O
In-S-U-Ce-S-S-O
Se-Te-N-Ta
Ce-La
S-O-Pr-Ar
Ra-P
F-At-U-Ra
Es-Po-N-Ta-Ne-O
Te-Rn-U-Ra
Po-Li-Te-C-Ni-Co
Es-Te-Ti-Ca
F-I-Li-Ar
Pr-O-Fe-Ta
Li-Ce-U
C-He-Ir-Ar
Co-N-C-I-Li-Ar
S-O-Li-S-Ta
C-H-I-Ar
Se-S-Se-N-Ta
Re-Si-S-Te-N-Te
No-Ti-C-I-Ar-I-O
In-Te-Rf-Er-Ir
Lu-Cr-At-I-V-O
V-Eu
La-Cu-Na
Co-S-Te-Ir-O
Ca-V-Al-He-Ir-O
P-I-Co
Fr-O-N-Te-Ir-I-Co
S-U-S-P-Ir-Ar
Re-C-He-Ar
Ca-Ti-V-Ar
Cl-Am-Ar
Mo-Te
Re-Cr-I-Ar
O-Pt-I-Ca
Li-Ba-Ne-S
S-O-Be-Rb-O
Re-Mo-V-Er
F-As-C-I-Sm-O
Fe-I-Ca-O
Na-U
O-I-Te-N-Ta
Ra-Pt-O
Co-P-I-Ar
Co-N-S-Ta-Ta-Ca-O
Po-Te-N-Te
Al-Co-O-Li-Co
Be-Ne-F-I-C-I-Ar-I-O
S-U-B-U-Rb-I-O
Re-Po-Si-Ca-O
La-P-S-O
Si-No
S-U-Fr-Ag-I-O
Ar-Ti-F-I-C-I-O
Ge-N-U-In-O
V-I-Ge-N-Te
V-Er-B-O
Es-Ca-Nd-Al-Os-O
La-Ta
P-Er-Si-S-Te-N-Te
U-S-U-Fr-U-Ir
S-U-Mo
Ac-U-S-Ti-Co
O-F
C-I-Cl-I-Sm-O
O-Br-I-Ga-C-I-O-Ni-S-Ta
Pr-I-V-Ar
Am-Er-I-Ca-Na
Pa-S-S-Ar-O
B-O-I
Co-N-Si-S-Te-N-Te
Re-Po-U-S-O
Re-Fe-Re-N-C-I-Ar
Mo-N-Ge
S-Ta-Nd
No-N
Es-Mo-La
V-O-Ca-Li-S-Ta
Ra-C-I-O-C-In-I-O
V-Er-I-F-I-Ca-Ca-O
Ra-Pt-Ar
O-U-V-In-Te
O-P-Er-At-I-V-O
Cr-O-Ni-Ca
Te-S-Ta
O-Li-V-Al
Bi-Co
Lu-S-O-F-O-No
V-As-O
Re-Na-Sc-Er
Na-Ta-Ca-O
Na-O
Re-Al-I-Sm-O
Ca-Rb-O-No
Ta-B-U
F-As-C-In-I-O
Ge-Ni-Al
Co-Li-Na
F-I-Si-Ca
Ca-S-Ta-N-Ho
Ca-Se-Ir-O
P-In-He-Ir-O
Re-Po-U-S-Ar
Co-O-P-Er-At-I-V-O
B-O-Ne-Co
U-Ni-F-I-Ca-Ca-O
Cu-Pa-O
Ga-La
S-U-S-P-Ir-O
F-Lu-V-I-Al
Pr-O-Li-Fe-Ra-Ca-O
O-Ir-O
Ca-Ra-C-Te-Re
Al-Te-Rn-Ar
Re-C-I-B-O
Pr-O-Ce-S-S-U-Al
Co-N-Fe-S-S-O
Te-Ra-P-Eu-Ti-Co
H-I-Po-Te-Ti-Co
Cr-U
Pa
Re-Mo-Ca-O
Ho-S-Te
Si
Ar-Ra-S-Ar
F-I-Li-Al
Ni-N-Ho
F-As-C-In-Ar
I-S-La-O
Ta-C-Ti-Ca
P-In-H-Al
Re-La-Co-Es
Be-Ne-F-I-Co
Mo-Rn-O
Co-N-S-O-La-Ca-O
Co-O-P-Er-Ar
F-Os-S-O
Te-N-S-O
Es-Cu-Ta
Ca-O-Ti-Co
F-Al-Ir
Pr-O-F-I-S-Si-O-Na-Li-Sm-O
Co
B-Lu-Es
In-Si-N-U-Ar
Co-N-V-In-Ce-N-Te
Fr-O-N-Te-Ir-O
Ca-S-Ta
Fr-O-N-Te
B-O-Xe
Co-N-S-Te-La-Ca-O
Ce-Pt-I-C-I-Sm-O
Po-Lu-Ir
Fr-Ac-As-S-Ar
V-I-O-La
At-Ar
S-O-Pr-O
C-Ho-Ca-N-Te
Er-O-Ti-Co
Cr-O-Ni-Ca
Ra-C-I-Al
Ce-Ni-Co
Ca-Pr-I-C-Ho
No-I-V-O
F-U-Nd-Ir
Na-U-Fr-Ag-I-O
V-I-Br-Ar
Ar-Ra-I-Al
Ca-Sc-Ar
Mo-Ca
F-La-N-Co
La-N-Ca
Fr-Es-Cu-Ra
Cl-Ar-I-F-I-Ca-Ca-O
Fe-S-Ti-V-O
B-O-V-In-O
Cu-Pu-La
Cl-Er-O
Re-S-S-Al-V-Ar
Pu-Ni-Ca-O
Au-Ge
Co-N-Te-N-C-I-Os-O
Po-Se
Ra-N-C-Ho
Li-V-Re-Ir-O
Re-V-Es
Ca-Re-N-C-I-Ar
Lu-Ar
At-Al-H-Ar
Re-C-Ta
Ca-N-Ti-Ga
Sr
Mo-In-Ho
P-La-N-Ta-Ca-O
Re-U-Ni-F-I-Ca-Ca-O
Si-Te
Ra
In-S-Ta-U-Ra-Ca-O
Cm
B-O-At-O
O-N
As-P-Er-O
P-Es-Te
O-Pt-I-Co
At
Es-Ta-I
U-S-U-Al
Ca-U-Ca-O
Es-P-Es-S-O
H-I-Po-Cr-I-Ta
Si-No-Ni-Mo
U-Ra-Ni-O
Li-Be-Ra-Li-Sm-O
Re-Ba-N-Ho
P-Er-O-La
F-U-Te-B-O-Li-S-Ti-Co
V-I-Ce
Al-Ga
F-La-U-Ta
Ca-N-Ti-Na
Ar-Te-S
Be-N-Ca-O
S-U-Ar
Co-N-F-I-Sc-Ar
Pa-I-S-Ag-I-S-Ti-Co
Ca-P-I-Ta
Al-U-Si-V-O
Ac-At-Ar
La-B-O-Ra-Ca-O
Ba-N-H-Ar
Os-C-I-La-Ca-O
Re-Pr-O-V-Ar
Ti-Ra-No
Si-N-Te-Ti-Co
U-Ni-O-Ni-S-Ta
Te-Rn-O
S-U-P-Er
Es-B-O-Co
Co-N-F-In-Ar
Re-C-I-Cl-Ar
Be-S-Ta
Br-I-Ta-Ni-Ca
Se-Ra
Si-Ti-Ar
No-Ti-F-I-Ca-Ca-O
Re-Sg-At-Ar
In-Fe-Rn-Al
Fe-I-Ti-O
Ga-Y
V-I-La-O
In-Si-S-Te-N-Te
Br-U-Sc-O
Ca-Ti-V-O
Re-V-I-V-Er
Ca-Bi-Na
Bi-B-Li-Co
Eu-Ca-Li-Pt-O
Pr-O-V-In-C-I-Al
As-Si-Na-N-Te
V-I-U-V-O
Fe-Ra
Li-S-O
Ca-V-Ar
F-Au-Na
Pr-O-P-I-C-I-Ar
S-O-Be-Ra-Na
Ra-B-O
Am-B-U-La-N-Te
P-Lu-Ra-Li-Sm-O
S-U-Pr-Ir
P-Er-Ti-Ne-N-Te
In-Te-N-Si-V-O
Co-Mo-V-Er
S-O-Br-I-O
Re-Mo
Pr-O-V-Er
H-Ar-Mo-Ni-Os-O
C-H-Am-Pa-N-He
Re-V-O-Ga-Ca-O
La-Te-N-Te
Cr-O-Ni-S-Ta
C-Ho-Co-La-Te
O-F-I-C-I-Os-O
S-U-Rf
Ru-S-Ti-Co
Na-Ta-Li-C-I-O
In-V-Es
C-I-Mo
F-I-C-Ti-C-I-O
Au-Ra
F-I-Li-P-In-O
Ba-Na-Na
S-U-P-Er-F-I-C-I-Al
Re-Te-N-Ca-O
Po-Pu-Li-S-Ta
Co-Nd-I-C-I-O-Na-N-Te
He-Mo-F-I-Li-Co
Ga-Re
Pr-Os-P-Er-O
Co-N-Fr-O-N-Ta-Ca-O
Pa-Te-Ti-Co
Li-N-Ho
Ta-Li-Ba-N
P-Er-Te-N-Ca
Mo-Ta
Re-Ga
La-I-Co
Ca-Be-Ce-Ar
In-Te-Ra-C-Ca-O
Ca-Sc-O
Re-Pr-Es-Si-V-O
Ru-Ir
Ce-N-Te-Si-Mo
In-F-Lu-Ir
Co-N-Fe-C-Ca-O
Ra-Ti-N-Ho
Ga-I-O
Re-Ce-N-Se-Ar
V-O-Ta-N-Te
Ra-Ca-O
Er-U-P-Ca-O
Te-Ne-N-Te
B-Li-Nd-Ar
Es-P-Ir-Al
Ca-No
Es-Po-S-O
Ra-S-O
In-Te-Ra-Ti-V-O
C-In-I-Co
Se-Cu-Nd-Ar
Es-P-Es-S-U-Ra
B-O-Ne
Li-Ne-Ar
O-P
Co-N-S-U-B-S-Ta-N-C-I-Ar
As-S-Ar
Re-Ce-Os-O
Ca-Na
Se-Ta
Cr-Os-Se
Be-Li-Ge-Ra-N-Te
Al-Ti-V-O
In-Te-S-Ti-No
At-La-N-Ti-Co
Co-N-Ce-Pt-U-Al
Na-U-Ti-Co
Re-Pt-O
Se-N-S-At-O
Ar-Ca
Co-Ta
Si-N-F-O-Ni-Co
Ru-Br-O
Re-At-Ar
V-As-S-Al-O
O-As-I-S
Se-N-Te-N-C-I-Ar
Re-Nd-I-Ca-O
F-Al-Ca-O
Po-Li-C-I-Ar
V-In-Cu-La-Ti-V-O
C-V
Pr-O-Pa-Ga-Ca-O
La-N-Co
Ca-N-Ti-Co
Br-I-O
P-I-Lu-La
No-I-Te-S
V-O-Lu-Mo-S-O
In-O-Fe-N-Si-V-O
Fe-Cu-Nd-O
In-Te-N-Si-F-I-Ca-Ca-O
Al-Ta
Pa-Ta
C-Ir-Cu-N-Sc-Re-V-Er
Ca-Ne-Ta
Pr-Es-Cr-I-Ca-O
O-Br-Ar
Ag
S-K-I-P-P-Er
F-O-Ra-S-Te-Ir-O
V-Al-V-U-La
U-N
Pa-C-I-F-I-Ca-Ca-O
H-As-Ta
Ar-Re-P-I-O
O-Po-Si-C-I-O-Ni-S-Ta
C-In-Ta
Es-Ca-V-Ar
S-U-P-Er-Ta-Ca
S-U-Ge-S-Ti-V-O
Fe-I-Ti-Ce-Ir-O
Ba-Pt-I-Sm-O
V-Er-S-Ar
Lu-Cr-Ar
O-F-F
W-Es-Te-Rn
Ca-I-Ar
Se-N-S-U-Al
Cu-S-Te-Ar
As
Ce-Ra
Ge-Ne-Se
Te-Ne-Br-Os-O
C-H-At-O
As-S-O-C-I-At-I-V-I-Sm-O
Pu-N-K
Ne-Ga-Ca-O
At-I-V-Ar
No-C-I-V-O
S-U-P-Er-S-Ti-Ca-O
In-Te-Rn-Ar
Co-Mo-Ca-O
Al-Ho
Ac-Er-V-O
Es-P-In-Ho
Re-Ce-Pt-I-V-O
Al-Mo
Pa-La
Li-Bi-O
O-B-Se-S-Si-V-O
Co-N-Ta-Bi-Li-S-Ti-Co
At-O-Mo
V-I-C-I-Ar
In-Ce-Nd-I-Ar-I-O
As-S-O-Bi-Ar
Es-La-V-O
Re-Al-Ce
Pr-Es-U-N-Ca-O
Cl-As-Si-F-I-Ca-Ti-V-O
In-S-Ta-N-Ta-Ne-O
Ar-Ru-In-Ar
V-I-O-Li-Ni-S-Ta
F-U-Nd-I-S-Ta
Am-O
C-In-I-Sm-O
Re-C-I-Pr-O-Co
Es-Ti-Li-S-Ta
Xe-No-F-O-B-O
S-O-Nd-Ar
Bi-Fe
Re
Au-Re-O
Si-C
Al-I-C-I-Ar
Te-S-O-U-Re-Ir-O
Po-Si-Ti-V-Ar
Ho-Mo-Ge-Ne-O
Be-Co
Pu-N-H-Al
B-O-Ne-Ca
Ni-C-Ho
Ce-B-O-La
S-O-Lu-Co
Es-Ta-N-Te
S-Am-Ba
Ar-Re-Nd-Ar
Na-Ti-V-O
In-F-La-C-I-O-Ni-S-Ta
La-P-I-S
S-Ta-F-F
Ra-C-I-O
S-U-Ca-Ta
S-Ac-Ar
U-No
O-Rn-Ar
H-Ar-Mo-Ni-Co
Co-Nd-I-C-I-O-Na-Li-Sm-O
C-H-I-P
Cf
Co-N-Ce-Rn-Ir
O-P-In-Ar
Ca-Po-Te
Ne-Ta
Ra-S-Te-Ir-O
I-Co-Ne
B-O-Ni-F-I-Ca-Ca-O
Re-Fe-Re-Nd-Ar
In-Er-Te
O-N-U-S
V-Er-S-U-S
Co-Bi-Ca
Co-No-Ta-Ca-O
S-U-S-Te-N-Ta-Ca-O
Er-Mo
Te-N-Ca-O
Si-N-U-Os-O
Co-Es-O
Ca-V-Er-Na
Be-N-Ga-La
Co-Br-O
As-S-U-N-Ca-O
Es-Ca-Mo-Te-Ar
Ca-Bi-Ne
La-Co-Ni-Co
Au-S-P-I-C-I-O
Pa-Sm-Ar
La-Pa
La-V-O-U-Ra
Te-Ra-P-Eu-Ti-Ca
I-Ti-Ne-Ra-N-Te
Es-Ta-Fe-Ta
Po-I-S-Ar
Fr-As-Co
As-Se-V-Er-Ar
Y-O-U
Es-Co-Ar
Es-Te-Re-O-Ti-Po
Es-Ca-S-Se-Ar
Be-I-Co
Al
Es-Ta-Ca
S-U-I-Te
Pa-Te-Rn-O
Sc-O-Re
Pa-Te-N-Te-Ar
Pa-Ra-B-O-Li-Co
Al-U-Na
Re-Cr-U-Ta
Pa-Ne-La
Ti-Ra
Es-Ta-Ti-Co
Re-Co-N-C-I-Li-Ar
S-O-Na-N-Te
Ga-F-Fe
Al-Co-O-Li-Sm-O
Ta-I-La-Nd-Es
P-La-Ni-F-I-Ca-Ca-O
Cu-N-H-Al
Co-Rn-O
As-S-O-Bi-O
Re-S-V-Al-Ar
No-S
B-U-La
Pa-Ga-O
Mo-N-Ta-N-Ho-S-O
Pa-La-Ce-Te
In-Fe-C-I-Os-O
Ga-La-N-Te
V-Ag-Ar
Be-Li-Co
S-Ar-Ra-Ce-No
Cr-I-S-Ta-Li-No
Re-V-Er-S-O
V-O-Ga
Co-Sm-I-Co
Co-Ac-Ca-O
Al-Fe-Re-S
Pa-Pa-Ga-I-O
Fr-At-U-Ra
V-I-C-I-Os-O
Si-Nd-I-Ca-Li-Sm-O
Be-Ne-S-Se
Ca-V-Ac-O
Al-Li
Co-N-Cl-U-Si-V-O
Ho-Mo-Ni-Mo
In-C-I-Si-V-O
At-Ra-Ca-O
S-Am-Pa-I-S-Ta
Pa-Y
Pr-O-Fe-S-S-Ar
Cu-S-P-Ir
Re-C-He-I-O
Ir-Re-Al-I-S-Ta
V-Es-Te
Co-S-Te-La
In-Ge-S-Ta-O
B-O-V-In-Os
Br-O-C-H-U-Ra
F-Os-S-Ar
S-O-Na-Ta
O-F-U-Sc-Ar
Si-Sm-I-Co
Pa-C-I-F-I-S-Ta
Ce-N-S-O
Ba-N-H-I-S-Ta
S-Pa
H-U
F-O-Ga-O
F-Lu-Ir
Mo-N-Ta
C-I-Fr-Ar
Po-N-Ti-F-I-Ce
Na-U-Fr-Ag-Ar
Re-At-I-V-Ar
P-I-Pa
Cu-N-Ho
B-O-Y
Mo-Ra-Li-S-Ta
H-Ar-Pa
Er-Ra-N-Te
F-Ar-Ra-Po
Fe-I-Xe
C-I-Pr-I-O-Ta
Ar-Re-P-I-Ar
Ac-O-La
Es-Ti-V-Al
S-U-B-V-Er-Si-V-O
S-U-B-S-Ta-N-Ti-V-O
Ge-S-Ta-Ca-O
Te-I-Mo-S-O
Os-Se-O
H-I-Po-Te-Se-S
Ge-Ni-O
Pa-Ra-Si-Ta
Ar-Ca-I-Co
Es-Cu-Te-Ir-O
S-U-B-O-Rn-O
He-Si-Ta-N-Te
Ca-N-Ta-O
V-I-Ge-Si-Mo
Re-C-Ti-F-I-Ca-Ca-O
Ba-Co
Re-Y-No
Br-I-Ga
Am-O-Ra
Pr-O-V-Er-Bi-O
Ge-Ne-Ra-Li-S-Ta
B-O-N-U-S
P-I-O
F-U-Ra-Ca-O
Pu-N-Ge-N-Te
Ra-Sg-O
Cr-I-S-Pa-Ca-O
C-H-Ar-Co
Al-He-Ar
S-O-F-I-S-Ti-Ca-Ca-O
Co-Sm-O-Po-Li-Ta
Co-Pa
Br-I-Os-O
W-H-I-S-K-Y
P-Lu-Ra-Li-S-Ta
Co-N-Fe-Re-N-C-I-S-Ta
Pa-U-Ta
In-C-H-Ar
Ca-Ba-Na
F-I-As-Co
V-Er-Ti-Ce
Re-Fe-Re-N-C-I-Al
Es-Ta-Nd-Ar-Te
V-In-Te-Na
S-At-U-Ra-Ca-O
Fe-I-Ti-Co
S-U-Rf-I-S-Ta
H-I-P-Er
Pr-I-V-At-I-V-O
Be
Se-N-S-Ac-I-O-Na-Li-S-Ta
Be-At-O
Re-In-I-C-I-O
Mo-La
S-U-Li-S-Ta
Ru-Ga
P-I-Sc-Ar
P-I-Ca-N-Te
Pr-Os-P-Er-Ar
Cu-B-O
F-U-N-K
Co-N-C-I-Li-O
Ac-Ar-In-H-Ar
Na-U-Fr-Ag-O
C-I-Sm-Ar
Ag-Re-S-Te
U-Te-N-Si-Li-O
S-U-In-O
Br-In-Co
V-At-I-C-In-Ar
O-U-Te-Ir-O
Am-Ar-O
Pa-Pa
Re-Pu-B-Li-Co
Pr-Os-Se-Cu-Ca-O
S-U-P-Er-F-Lu-O
N-U-Ca
Mo-Er
Ta-Co
H-I-S-Pa-Ni-Co
Ta-C-Ho
Mo-Sc-O-V-I-Ta
Ce-Ar
Po-Ra-O
S-Al-O-I-O
Re
O-P-I-O
In-O-V-Ar
Ra
Fr-I-C-Ca-O
In-Co-N-Cl-U-Si-V-O
Al-Ag-Ar
Pr-O-Te-C-C-I-O-Ni-Sm-O
Ar-Es-Ta
C-Ir-Cu-Nd-Ar
Re-Ge-Ne-Ra-Ca-O
U-Ni-S-S-O-No
Ca-Li-Ce
Es-Ti-Li-S-Ti-Co
Ta-Ti-Ca
C-I-Cl-I-Co
H-As-Te-Ar
Co-La
I-La-Ca-O
Li-Nd-I-S-Si-Mo
In-Te-Ir-Ar
Cr-Es-Ce-Nd-O
Mo-C-H-I-La
Ca-Pu-C-Ho
Be-At-I-F-I-Ca-Ca-O
Pa-Te-Rn-Al
Ge-N-Ti-O
Fr-At-Er-No
Am-O-Re
Ac-Os-S-Ar
Ti-Be-Ta-No
Ga-N-Ga
Ca-Pr-I-C-Ho-S-O
Pa-Re-N-Te-Sc-O
In-V-O-Ca-Ca-O
Re-N-Te
O-B-U-S
Na-O
Ra-Bi
In-Se-N-S-At-O
Es-P-I-Ar
Re-Ga-Co
Ga-I-V-O-Ta
Co-N-V-Es
Be-N-Ca-O
Pa-N-Ta-No
He-Br-Eu
Ca-P-S-U-La
Ba-S-Ta-O
Re-F-In-Ar
N-U-N-C-I-O
B-O-Te
C-I-V-I-Sm-O
S-U-P-Li-Ca
Co-N-Fe-Re-N-C-I-Ar
Na-Ta
Po-Pa
Pa-Ra-B-O-La
Pr-O-Te-C-I-O-Ni-S-Ta
Er-Ar-I-O
Co-N-S-P-Ir-Ar
Na-F-Ta
At-Eu
P-Er-Pa-S-S-Ar
Mo-Re-No
Co-W-B-O-Y
S-Am
Cl-I-C-He
Re-N-H-Ir
P-Er-Ni-C-I-Os-O
Ca-No-Ne
No-V-I-S-Si-Mo
In-O-Cu-O
Ag-U-Ar
Ra-Te-I-O
Ga-I-O-La
S-U-P-Li-C-I-O
S-At-Ir-I-Co
S-U-Ni-Ta
Ac-Ar-I-C-I-Ar
Pr-O
S-O-Er
Fr-Ac-Ca-O
O-B-V-I-Ar
Ag-Ra-C-I-Ar
V-Ac-In-Ar
Pa-Sm-O
S-O-Co
Al-Co-Ba-Ca
Er-O-Ti-Sm-O
Po-S
P-Si-Ca-Na-Li-Se
Re-Ni-Te-N-Te
In-Te-Ra-C-Ti-V-O
Co-Sm-O-Na-U-Ta
Re-Fr-I-Ge-Ra-N-Te
Ho-U-Se
Ga-La-O
F-O-I-Ce
Re-Co-Nd-U-Ca-O
O-F-I-C-I-Ar
Si-La-Ba
Es-Pa-Co-S-O
V-I-Ta-Li-C-I-O
O-C-I-Os-O
Ag-Ra-V-O
Am-As-S-Ar
Re-S-S-O-Ar
C-H-As-Si
Pu-B
Fr-U-I-Ca-O
Ce-No-U-Ra
Be-Li-Sc-Ar
Pa-U-Li-S-Ta
F-In-Ar
O-P-Er-At-I-Co
Ar-Ra-S-Ta-O
S-O-Ta-O
Se-S-Ta
Li-C-I-Ta-Ca-O
Pa-S-S-Ar-In-Ho
Ag-As-Al-H-Ar
B-U-S
Re-Ga-Te-Ar
Am-Er-I-Ca
Pr-Os-Ta-Ta
O-La
In-I-Bi-Ca-O
Pr-O-Cu-Ra-Ca-O
S-U-Po-Si-Ca-O
Ca-Nd-U-Ra
P-Lu-V-I-Al
Al-I-Bi
Co-N-Ce-I-Ca-O
Se-N-Ti-Ne-La
S-Ar-Ar
In-Ce-N-S-O
Pr-O-Fe-Ti-Co
C-He-Ca
Te-S-O-U-Ra
Si-Re-Ne
Ta-O
Co-Lu-Ni-S-Ta
Ne-W
B-U-N-K-Er
S-O-Al-Ho
Re-Ti-Ce-N-Te
H-P
F-I-La-O
F-Ar-Pa
S-U-Es-Te
Ba-Lu-Ar-Te
Si-Na
Ca-Re-Ca
V-I-Te-La
Ir-Re-Al
H-I-Po-Te-Ca
Ge-O-Po-Li-Ti-Co
Re-Ge-N-Te
S-Ar-Ca-Sm-O
Ar-Ti-F-I-Ce
Be-I
Ag-Os-Ti-N-Ho
Re-Fe-Re-Nd-Ar-I-O
Ra-I-Ar
C-I-Os-O
Er
Pr-O-Te-Ca-O
Pa
Bi-O
Pa-Ta-Ca
O-Be-S-O
Fr
Re-In-I-C-I-Ar
Co-Ca
Po-Pu-Li-Sm-O
He-Ge-Mo-Ni-Co
F-I-S-S-U-Ra
O-Co
Es-P-In-Ho-S-O
Pr-O-Te-Se
Ra-C-H-Ar
V-Am-P-Ir-O
Ra-I
F-Am-Al-I-Ce-N-Se
Ca-Ne-La
Te-C-H-No
Ca-Te-C-I-Sm-O
Ba-U
Ga-Ra-N-Te
O-Nd-U-La-Ca-O
S-U-I
Pa-Ra
P-Er-Cu-S-Si-O-Ni-S-Ta
Se-Ra-O
La-Cr-I-Mo-Ge-Ne-O
C-H-I-Co-Te
Po-S-Ar
No-Ra
Pa-Ga
O-V-Al
Ca-I-Xe-Ir-O
Pu-Ta
Ni-Co-Ti-Na
Po-S-Ta
P-Si-Ca-Na-Li-S-Ta
Co-S
Es-Ti-Ca-O
Ra-P-P-Er
Os-Te-N-Ta-Ca-O
O-Pa-Co
Ce-N-Ti-Mo
Re-I-S
Ba-Nd
Ru-I-V-O
C-H-At-I-Ce
Es-Fr-I-Ar
C-H-U-V-Os-O
Ca-S-Ta-N-He-Ir-O
Ar-Te-F-At-O
Re-La-N-Ce
Ti-Mo-Ne-Ir-O
Pu-Ni-Ti-V-O
Pr-O-V-Er-Bi-Al
He-Re-Ge
B-O-Ti-Ca
Se-Ce-S-Si-O-Ni-S-Ta
La-Ca-I-O
Ar-Ti-Cu-Li-S-Ta
Al-I-Ge-Ir-Ar
He-Pa-Ti-Te
Re-C-I-Ta
P-In-Ho
Ca-No-Ni-Co
Bi-Ca
V-Ac-U-O
Er-S
Os-Te-N-Si-V-O
Es-V-O-Ac-Ar
Cl-As-Si-C-I-Sm-O
Ca-S-U-Al
S-U-I-Ca
Li-Ca
Co-Sm-Os
As-No
V-In-Ag-Re
Ca-N-C-I-O-Ne-Ir-O
Ru-In-Os-O
Re-Ba-Te
Pr-O-F-U-Nd-Ar
Co-Nd-U-Ce-N-Te
Br-U-Co-S
Ca-N-Te-Ir-O
S-O-La
Pa-La-V-Ra-O
Ni
B-O-I-Te
V-Ir-Al
Co-C-He-Ir-O
Ca-Ra-Pa-U
Po-Ca
Ne-O-Li-Be-Ra-Li-Sm-O
Fe-Li-C-I-Ta-Ca-O
Lu-Ne-Ta
Ca-N-Ce-La
Es-Ca-Rn-I-O
At-Ra-I-Co-Ar
As-Se-S-S-O-Ra
In-S-Ti-N-Ti-V-O
V-In-Cu-La-Ca-O
Pr-O-Po-Ne-N-Te
Au-S-P-I-C-I-Os-O
Es-Po-Li-Ar
Ca-U-S-Ti-Co
Ca-C-Ho
Se-Pa-Ra-Ti-Sm-O
Es-Ta-Li-Ni-S-Ta
Co-C-He
V-Ag-Ar-Os-O
B-Y
Al-Y
P-Es-Ta-Na
F-Al-Ho
Ba-Ta
S-O-Ar-I-S-Ta
Se-Cu-Ra
Re-Y
Re-Po-S-Te-Ir-O
C-I-Ar
Ba-I-Lu-Nd-O
Na-Po-Li-Ta-No
C-Ir-Cu-N-S-Ta-N-C-I-Al
Ca-N-S-At-I-V-O
Ca-Lu-Ni-Ar
Ba-Si-Li-Ca
As-Pa
Ne
Ti-Ra-Nd-O
S-Ar-Ca-S-Ti-Co
Co-N-Se-N-Ta-Ne-O
V-I-Co-S-O
Si-O-Ni-S-Ta
Co-N-F-Lu-Ir
Ba-I-La
S-Ar-Au
Co-Er-C-I-V-O
Au
Re-Lu-Ta-N-Te
Po-S-Ti-Co
Po-Mo
Cr-I-S-Ta
Cl-I-P
Ho-Mo
Cl-O-Ne
B-O-I-Ar
Li-N-Ga
Li-Ne
H-As-Te
F-U-La-No
F-Al-Se-Ar
Po-N-Ta-O
In-V-O-Lu-Cr-O
Ga-Ba-O
In-Te-Rn-At-O
Pa-Re-N-Te-Si-S
O-C-I-O
Ga-Ta
Es-Ta-F-Ar
B-O-Na-N-Ca
O-Ca-S-O
Al-O-Cu-Ca-O
V-As-S-O-U-Ra
No-V-I-Co
Ne-V-Ar
H-I
Po-Te
Es-Ti-O
W-I-Th
P-Er-Ca
B-Lu-F-F
In-S-U-Li-Na
In-At-I-V-O
C-I-Cl-O-Ne
F-U-N-C-I-O-Na-Li-Sm-O
Pr-Es-S-Ag-I-O
Po
F-U-Nd-I-Ca-O
Co-N-V-Al-Es-Ce-N-Ca
Co-N-S-Ti-Pa-Ca-O
Am-Ar-Ra
Co-N-S-Te-Rn-Ar
Co-N-F-In-S
Ba-V-Ar-O
Se-Te-Ce-N-Ti-S-Ta
F-O-Ca
F-O-C-In-Ho
V-I-Ga
V-I-Ce-N-Ti-No
Pu-P-I-La
C-H-Am-U-Sc-Ar
At-In-Ar
Am-Pu-Ta-Ca-O
Ge-S-S-O
Cl-Au-S-U-Ra
F-Ac-Ho
U-P
No-U-O
C-Ir-Cu-La-N-Te
At-Al-Ho
La-I-V-O
Ca-P-I-Ta-Ne-Ar
Co-N-Ta-Bi-Li-S-Ta
C-Ir-Ce-N-Se
Ca-N-Ti-N-Ho
B-U-Si-Ne-S-S
Co-Nd-Es-Ce-Nd-Er
V-Al-Ar
P-Er-F-U-Ra-Ca-O
Ga-I-Ta
Ti-No
Pr-Es-Ti-Mo
Ca-P
S-O-Co-Br-Ar
N-U-P-C-I-As
He-Pa-Ti-Co
Au-Ti-S-Ta
O-V-Ar
O-Po-Ne-N-Te
V-I-P
Te-C-No-Cr-At-I-Co
Ca-N-Na-Bi-S
La-N-C-He
Fr-O-Nd-Os-O
Co-P-I-Os-O
Co-N-V-Er-Ge-N-Te
Co-N-Lu-I-O
Ca-La-O
V-In-I-Co-La
S-U-P-Er-S-Ti-C-I-Os-O
Mo-Na-S-Ti-Co
O-V-In-O
Ne-O-F-As-C-I-S-Ta
La-C-Ti-C-In-I-O
O-Ni-Po-Te-N-Te
F-O-Ra
B-O-B-O
V-As-Ti-S-Si-Mo
Po-N-Te-Ir-O
Se-Ge
Be-Ta
Te-Ar
P-La-F-O-Nd
B-O-Nd-Os-O
Cr-I-V-O
Ba-Nd-I-Ti-Sm-O
Ta-I
O-B-S-Ti-Na-Ca-O
B-U-Co-Li-Co
La-V-Ra
Mo-N-Ca-O
La-U-Re-Ar
F-O-Ra-O
Ca-Ca-U
At-La-S
S-U-B-C-He-Fe
Es-Te-I-O
Es-P-I-Ga
V-Es-P-Er-Ti-No
Ta-I-Pa
S-U-Fr-Ag-Ar
P-Si
Ga-N-C-Ho
Ba-Ti-Na
F-U-S-O
Pr-O-Po-Si-Ca-O
Pr-O-Po
Re-Si-Na
In-F-U-Nd-Ir
S-O-N
Se-Re-Na-Ta
U-I-V-Ar
Ho-O-Li-Ga-N
F-La-Ne-La
Cr-As-H
C-H-Ar-Ne-Ca
B-O-Ta-Ni-Co
Ra-B-U-La
O-N-Ca
Na-U-Ti-Ca
Mo-No-Po-Li-S-Ta
Ca-La-Fr-I-O
Ca-Re-N-Te
Ar-Ge-N-Ti-Na
Ca-Ba-La
S-U-I-Ca-S
Se-N-S-Ac-I-O-Na-Li-Sm-O
B-Os-Ni-O
Se-Na
I-Mo-Bi-Li-Sm-O
H-I-At-O
Pa-Ra-F-U-S-O
Am-Ag-O
O-Pr-Es-Si-V-O
La-Sc-I-V-O
In-Co-N-S-Ta-N-Te
In-C-In-Er-Ar
Fe-Ni-C-I-O
C-I-Be-Re-S-Pa-Co
Te
Fe-Li-No
Au-Ti-Sm-O
Mo-Ra
Si-S-O
No-V-At-O
Ca-Ta-Ra-Ta
At-I-P-I-Co
Pr-O-Pa-Ga-Nd-I-S-Ti-Co
O-V-Ar-I-O
Au-I-O
Mo-No
F-La-S-H
Cr-As-S-O
Re-Ti-Na
S-U-F-O-Ca-N-Te
C-In-Ti-La-N-Te
Ca-Ra-Pu-Ca
Bi-S-Ar
Ce-N-Te-I-O
V-Er-Te-Br-Al
Ta-N-Ge-N-C-I-Al
Pr-O-F-I-Cu-O
S-K-In
Re-V-I-V-Al-I-Sm-O
In-I-C-I-At-I-Co
F-Ac-I-Al
C-I-Pr-Es-Te
Ca-Ra-Bi-Na
Ar-F-Ar
U-Ni-Co
B-O-Ge-Y
Al-Ti-S-Ta
Pa-Te-Rn-Al-I-S-Ta
P-Si-Co-Se
He-Ra
As-S-O-Mo
S-Al-Mo
Ga-La
Ba-Li-S-Ti-Co
Au-Re-O-La
V-I-V-Er-Es
C-I-O
Ac
P-In-Ta
F-U-Nd-I-Ar-I-O
Cr-Es-Po
P-I-Sc-I-Co-La
Be-S-Ti-Al
Te-Cl-I-S-Ta
Ra-C-I-O-C-In-Ar
P-Er-U
S-U-P-Er-La-Ti-V-O
Ne-B-Li-Na
O-Rn-At-O
Mo
Es-Pa-Sm-O
Ca-Ta-O
O-Bi-Ce
Ba-Ra-Ta
Es-Ta-Li-Ni-Sm-O
S-U-P-Er-In-Te-Nd-Er
Re-S
Mo-N-Ta-O
La-Ta-O
K-Os-O-V-Ar
In-Te-Rn-Ac-I-O-Na-Li-S-Ta
Co-Co
C-Ho-U-Po
U-Ni-V-Er-S-Al-I-S-Ta
F-Al-S-Ar
Be-B-O-P
Ca-Co
V-O-Lu-Pt-U-Os-O
Po-La-Ca
H-Au-Er
S-Ar-In
Ar-Ra-N-H-Ar
P-La-Y
Cu-Ra-Ti-V-O
F-O-F-O
Ca-Ta-Cl-I-Sm-O
S-Ac-I-Ar
Si-N-Ta-Xe
P-Lu
F-O-Ra-O
S-Ar-Am-Po
Re-B-U-Sc-Ar
Pa-S-Ti-C-He
Os
Pa-Te-Ta
In-V-I-S-U-Al
Si-F-I-Li-S
O-V-Ni
In-At-O
C-Ir-Cu-N-S-Ta-N-Te
Ca-Ta
V-In-Ga-Ti-V-O
Fr-I-S-O
S-Y
S-U-B-O-Rn-Ar
S-Ar-Co-F-Ag-O
Ar-C-Ti-Co
Ne-Sc-I-O
La-S-Ti-Mo-S-O
Co-Ar
Ca-Lu-Ni-Os-O
Al-P-In-O
Ga-S-Os-O
Es-Ta-N-Ho
Ce-I-F-Ar
Bi
S-U-Ce-S-S-O-Ra
Co-N-C-I-S-O
Ce-N-Ta-V-O
Se-La
Ne-N-H
Ca-Re-Ta
C-He-Ir-Os-O
P-Si-Co-Pa-Ta
Mo-C-Ho
Lu-Pa
Po-Li-C-I-Ar-I-O
Ga-Rf-O
Ge-B-O
Ra-Re-Ar
P-La-Ti-Na
I-Sc-O
Fr-Es-Ta
C-He-Ir-In-Ho
Be-Ge
U-S-U-Ra
Ra
Pa-Ce-N-Se
Ba-F-O
Na-Co
F-As-Ti-O
Cr-I-V-Ar
Es-Po-Ra-O
Co-Ne
Ag-As-Al-Ho
Re-Pa-S-S-Ar
Ac-U-Ti-La-N-Te
Re-Ce-P-C-I-O-Ni-S-Ta
O-Fe-Re-N-Te
Ca-La-B-O-U-Co
Re-S-Po-N-S-Ar
O-B-Sc-U-Ra-N-Ti-Sm-O
Ga-Y-S
Cr-Os-Ta
H-I-P-No-Ti-Co
Es-Ca-Pa-Ra-Te
Ca-Ni-No
At-Te
Pa-Sc-Al
N-U-P-C-I-Al
Li-N-Ce
Si-N
Pa-I-S-Ag-I-S-Ta
F-In-Ta
Si-No-Ni-Mo
Ru-Bi
La-Ge
Cl-I-C-He
V-I-Se-U
U-As
In-Al-Ar
V-I-Ti-V-In-I-Co-La
Ta-N-Ge-N-Te
Ca-Rn-Al
Al-Ar
Pa-Ra-Li-Ti-Co
Pa-Pa-O
I-O-Ga
Ca-V-O
V-Er-O
No-Te-B-O-O-K
B-U-S-S-O-La
V-Er-Ga
Te-Am
Co-I-O
Ca-Ne-Ca
Ba-Ga-Te-La
Ti-N-Te-Ir-O
P-La-Ta-No
Ag-Ac-H-Ar
V-Ar-Ar
Li-N-F-At-I-Co
Am-Ir
Bi-C-H-In-Ho
Li-N-K
Li-Ce-Al
Es-Cr-I-Ba
Se-Be
Re-Ce-S-Si-V-O
Ag-Ru-Ra
H-U
Fe-Cu-Nd-Ar
Br-Am-Ir
Po-N-Ti-F-I-C-I-O
F-In-U-Ra
Ba-C-K
Re-Co-Br-Ar
In-Ca-Nd-Es-Ce-N-Te
S-U-Be-N-Te-Nd-Er
Ag-Re-Ga-Ca-O
Ac-He-Ga
P-Er-S-O-Ni-F-I-Ca-Ca-O
Ne-O-N
F-At-Al-I-Sm-O
Ca-S-Ar-I-O
Al-Cu-N-H-Ar
Ti-Co
P-In-Ga
Fr-Es-Ca
V-I-B-O-Ra
S-U-Co
Mo-U-Co
V-Ac-I-La-N-Te
Ra-Sc-U-N-Ho
P-In-O
Fr-U-Ir
F-La-S-He
Al-F-Ar-Ra-Bi-S-Ta
Ac-Er-B-O
Te-Ra-P-Eu-Ta
W-W-W
S-U-P-Li-Ca-N-Te
Lu-La
C-H-I-Ta
Ac-Re
P-I-Po-Ca
La-Ni-F-I-C-I-O
Es-Po-Ra
Ca-N-Ta-Ta
Ga-Na
Cr-Ac-K
Th
F-Al-Ac-I-Os-O
Cu-Ta-Ne-O
Te-S-O
Se-Ru-I-Co
Re-Cl-As-Si-F-I-Ca-Ca-O
Pr-O-I-Bi-Ti-V-O
Fe-No
Ce-Pa
V-I-Sc-Er-Al
S-Se
Pr-O-Ta-O
Po-U-O
In-Co-N-Si-S-Te-N-Te
Ca-Rn-I-Ce-Ir-O
O-Pr-O-Br-I-O
Re-V-I-Si-Ta-Ca-O
P-La-Te-Au
Pa-Ti-Fe
Ga-Ne-S
As-Se-I-O
Pa-Po
In-Ca-Rn-Ar
Ca-V-Al-Ar-I-Ca
Al-P-In-I-S-Ta
V-I-O-La-O
U-I
Re-S-S-Ar-C-Ir
P-Ir-O-Te-C-Ni-Co
Pa-U-Se
Re-Ta-Li-Ar
Co-Bi-Co-S-O
V-I-Es
K-No-W
I-Co-No-Cl-As-Ta
Ca-Ba-Re
B-O-Ni-Na
Ra-I-V-Os-O
P-Er-O
P-Er-S-U-As-I-V-O
Pa-Te-Rn-Al-I-Sm-O
La-Ra-P-I-O
Ga-Rb-O
Co-Re-U
Ar-Ar
Cl-Ar-I-S-Si-Mo
Ba-I-Xe-La
As-S-Ac-Ar
V-Al
Li-La-S
Ga-La-N-Te-I-O
Ca-S-U-I-S-Ti-Co
Ba-I-O-Ne-Ta
I-S-La-Nd-Es
In-Ca
He-Re-Ti-Co
F-Ar-I-Se-U
O-Fe-Ga-N-Te
Ga-I-Te-Ir-O
Es-P-In-He-N-Se-S
V-At-I-C-In-I-O
Mo-Nd-Ar
Cr-I-S-Ta
C-H-I-C
Be-Be
Re-C-Ti-F-I-Ca-Ti-V-O
Ra-Po-S-O
F-In-I-S-Si-Mo
B-U-F-O
Ra-C-I-O-Na-Li-Sm-O
O-B-Li-Ge
No-S
F-O-Re-N-Se
Pa-Ra-No-I-Co
In-Cu-Ba-Ca-O
Am-P-Li-F-I-Ca-Ca-O
Pr-O-V-O-Ca-N-Te
Pr-Ag-Al
B-U-Re-Au
Al-Ca
V-O-U-S
Ra-C-I-O-Na-Li-S-Ta
As-Ce-Ti-Co
W-In-Ds-U-Rf
Te-Cl-Ar
S-U-Ca-Te-Ir-O
Ca-Pr-In-O
Ca-P-I-Ta-Ca-O
Te-C-Ni-C-I-S-Ta
Re-Cl-In-Ar
No-C-Ti-V-Ag-O
Na-B-O
H-I-P-I-Co
As
Ti-Ge-La
F-La-S-H-Ba-C-K
Es-Ca-Br-Os-O
C-H-Ar-La-Ta-O
Po-S-Se-S-S-O
Cu
Am
Al-V-U-Ra
Re-V-I-V-Al-I-S-Ta
Pa-N-Te-Ra
Os-Mo-Se
Cr-I-S
B-La-S-Fe-Mo
Be-Li-C-I-S-Ta
At-Ra-S
Ru-Co
Re-Po
P-Ir-Es
Po-Ta-S-Si-O
In-Ac-Ca-O
Co-La-B-O-Ra-C-I-O-Ni-S-Ta
Co-Ag-Ir
In-F-Am-Ar
At-O
Pa-V
Ce-Po
Ca-H-Ir
Pu-B-Li-C-I-Ta-Ca-O
Cl-U-Bi-S-Ti-Co
Ce-Ta-Ce-O
O-Pu-S
Na-S-Al
La-C-Te-O
Au-I-Ar
F-I-Xe
At-U-Al
Ta-V-Er-Na
He-Li-Ce
Cu-N-H-Ar
Be-Li-Co-S-O
La-Ti-F-U-Nd-I-Ar-I-O
Ge-S-Ta
Gd
Co-N-S-P-Ir-At-I-V-O
Ru-S-S-O-F-O-No
H-I-P
Fr-Au-Ta
C-H-Ac-O-Ta
Si-K-H
Re-Fr-Es-Ca-N-Te
P-Er-U-Ca
La-Ti-Na
Co-N-Ge-S-Ta-O
Ar-C-Ho-Te
P-Ir-O-Po
Mo-Lu-Sc-O
I-Ta
Cs
Ho-P
F-U-N-K-Y
Es-P-In-He-N-Se
B-U-Li-C-I-O
P-I-Ar
Pa-Li-At-I-V-O
Ho-B-B-Y
B-Y-Te
U-Ga-Nd-Es
Se-B-O
P-I-Ca-Re-Sc-O
H-I-P-I-Sm-O
Al-U-Ir
U-I-V-O
La
S-O-Al-He-Ir-O
S-Au-Na
Po-Rf-I-Ar
P-Er-I-Cl-I-Ta-N-Te
Pa-Ga-N-Te
In-Te-Re-S-Se-Ir-O
Ce-Lu-Li-Te
V-Es-Ti-Ar-I-O
V-I-La-Ca
Ra-S-Ar
Mo-Re-Na
Mg
Co-Sm-O-Po-Li-Ti-Sm-O
Pr-O-F-U-Nd-As
Ne-O-Cl-As-Si-Co
He-Li-O
Ce-S-Ta
Ca-Na-V-I-Al
Ru-Ti-La-N-Te
Re-Fr-Es-Co
Lu-Br-I-Co
C-In-Ti-La-Ca-O
C-I-Ga-Na
Re-Fr-I-Ge-Ra-Ca-O
P-Si-Ca-Na-Li-Ti-Co
C-Ir-I-O
Re-B-U-Co
In-Ac-Ti-V-O
C-I-Cl-O-P-I-Co
Ce
Ar-Re-Nd-At-Ar-I-O
Al-Co-Ra-O
V-I-Sc-Os-O
S-U-B
Ru-Br-I-Ca
No-V-In-Ho
F-Os-F-At-O
Ar-Ti-F-I-C-I-Os-O
Se-Be-N-Ta
Mo-N-Te-Ir-O
Y-Es
C-I
Ca-B-U-La
B-U-F-Al-O
Am-Ac-I-Ar
Th-At
Te-N
S-U-Ba-V-Al-I-Ar
Si-Li-Co-Ne
Pa-N-Ta-No-S-O
Mo-N
B-O-Er
Be-S-Te-Ir-O
As-Si-S-Te-N-C-I-Al
Re-C-I-Fe
Co-N-V-Er-S-O
Ca-Ta-Na
O-N-Li-Ne
Mo-I-Ta
Ga-N-S-O
F-O-Ne-Ti-Co
Cl
As-S-O-Pr-Ar
Pr-O-Fe-S-S-O
P-In-Ca
O-F-F-I-C-I-O
Li-S-U-Ra
Ru-F-Ar
O-U-U-Er
Es-F-In-Ge
Br-O-N-Ca
Ta-N
Ca-S-Ti-Co
S-O-F-Fr-Er
Re-V-I-S-Te-Ir-O
Po-Pu-La-Ca
Ar-Re-Ar
Ag-O-Ir-O
Te-C-No
Si-Ne-Ta
Pt
P-Ir-Os-O
Mo-Ir-O
Cr
Te-N-Ca
Ra-Be-Ca
Mo-Ne-Ga-Sc-O
Co-S-S-Ac-O
Te-Nd-In-I-Te
Re-La-Ti-V-I-Sm-O
La-Nd
Co-Xe-Ar
Co-C-H-I-C-H-Ar
Ca-Be-Co
Pr-O-Te-S-Ta-N-Ti-Sm-O
La-Ti-F-U-Nd-I-O
I-S-O-La-C-I-O-Ni-S-Ta
He-In
Co-N-Ge-La-Ca-O
S-U-B-La-N-Co
Sn
Re-In-S-Ta-La-Ca-O
Ra-Bi-No
Pr-O-Ce-La
Ne-Po-Ti-Sm-O
F-O-Y-Er
Co-S
As-Se-Pt-I-Co
Am-O-Rf-O
Al-U-C-In-Ar
V-Al-Er-Os-O
Po-Si-Ti-V-I-Sm-O
Ca-Rb-U-Ra-N-Te
F-La-U-Ti-S-Ta
Bi-P
V-Au
P-In
F-At-Al-I-S-Ta
Ar-Ne-S
Se-Y
Pa-Re-N-Ta
In-Te-Ir-In-Ho
Fe-Nd-Er
Ca-V-Al-In-Ho
Al-Ca-Pa-O
Ag-No-S-Ti-Co
Ca-S-H
B-U-Fe-Te
Ti-Ta-Ni-Co
Si-O-Ni-Sm-O
Pr-O-Pa-No
Ca-S
Ac-Er-Co
Br-O-N-Co
Al-Ca-N-Ta-Re-N-Se
Si-Ne-Ir-O
Po-Si-Ti-V-I-S-Ta
La-S-S-O
H-Ir
Ge-La-Ti-Na
F-U-S-Ta
Ar-O
Ra-Fe-Ir-O
P-I-O-Ne-Ir-I-Sm-O
In-Ce-N-S-Ar
I-Lu-Si-O-Ni-S-Ta
I-Lu-Si-O-Ni-Sm-O
Ba-La-N-Ce-Ar
V-I-S-O
Re-Nd-Os-O
Po-Er
P-Es-Ar-Os-O
Es-Te-Nd-Al
At-I-V-O
Y-O
Pa-Re-Ce-O
Ca-Ra-Ca-Ra
Ar-Ca-No
Re-V-I-Si-O-Ni-S-Ta
Mo-No-Li-Ti-Co
Ho-W
Co-I-Ce
V-I-Co
Po-Ca-O
P-La-Ce-B-O
Br-Am-Ar
Ta-Te-Ar
Re-Fr-At-Ar-I-O
Pa-La
Co-N-Te-Nd-Er
Co-N-Ca-V-O
Lu-Te-Ra-No
Ac-Ne
P-I-Ca-Re-Ta
F-I-Es-Ta
Cr-U-S-Ta-Ce-O
C-H-Au-V-In-I-Sm-O
Ti-Ra-N-Te
O-Nd-U-La-N-Te
Ho-C
Es-P-In-Al
V-Er-Y
P-Er-S-O-Na
Pa-U-S-Ar
Mo-Ra-Li-Sm-O
Mo-N-Te-P-I-O
C-H-Ac-In-Ar
Au-Er
V-Es-I-Cu-La
Sr-S
Es-P
Ca-Ba-Ca
As-Se-Ar
Re-Nd-Ar
Os-C-I-La-N-Te
Lu-Na-Ti-Co
Ba-Ga
S-U-As-Ti-Ca
S-Ar-Au-I-S
Re-B-O-Li-Co
Cr-U-C-I-F-I-Ca-Ca-O
C-He-O
Am-Ar-Ra-Ca-O
S-Ti-Co
P-Er-Cu-S-Si-V-O
Ne-C
Ga-U-C-Ho
Fe-Er-I-Co
Cr-Os
Ba-Ba
Ta-Ca-O
Re-V-Ir-Ar
In-Te-Rn-Ac-I-O-Na-Li-Sm-O
C-H-Au-V-In-I-S-Ta
Ca-Ni-Co
At-Er
As-Ce-N-Ca-O
Ti-Ra-Na
Li-V
La-Dy
Ge-No-V-Es
Ga-I-At-O
Ti-Si-Co
Se-S-Si-O-N
Pa-Ge
No-N-Se-N-Se
H-I-Er-At-I-Co
S-O-V-Ar
Si-Bi-Li-No
Re-C-H-Ac-Ar
Po-Rn-O
P-Er-I-C-I-Al
P-Eu-Ga
Cu-Ba-Na
Ta-La-O
Te
S-U-Be-S-Ta-Ca-O
Pd
Cu-Bi-S-Ta
U-N-Ca-O
Pu-Re
Th-I
Re-P-I-S-Ar
Be-Li-C-He
Se-N-Ho-Re-Ar
Pa-N
Ne-O-Li-Ti-Co
Co-U-Ra-Ca
Ar-B-O-Re-O
Re-Co-Br-Ir
Mo-U-S-Se
In-C-H-Ac-O
H-U-N-Ga-Ra
F-Al-I-Co
Co-N-F-I-Sc-O
Ti-Ta
Ta-Re-Fe-Ir-O
Se-Re-Ni-S-Si-Mo
Pr-U-Mo
Po-La-S
In-F-La-C-Ca-O
Ga-Li-N-He-Ir-O
Be-N
Re-B-O-Co
P-Er-O-Ni-S-Ta
Ho-S-P-I-C-I-O
F-I-C-C-I-O-Ni-S-Ta
Er-Ra-Ti-Co
Co-V-Er
C-Ho-U-Pa-Na
Ca-V-Er-No-S-O
Ar-Ti-F-I-C-I-Al-I-Sm-O
Ta-Ra
S-Ar-Au-I
P-I-Ta
Cl-O-W-N
Ta-B-Li-Er
Ra-Ti-O
Pa-Ra-S-S-O-C-I-Al
Pa-Lr-Ar
No-Ta-Ca-O
Mo-U-Ra
I-S-O-La-C-I-O-Ni-Sm-O
Co-Li-Se-U
Am-Er-I-Ca-N
Ti-Ra-Ni-Co
P-In-He-Ir-Al
Ne
Ir-Ru-P-Ca-O
In-Es-Te-Ti-Co
Co-N-Cu-Bi-Na
Ba-Co-Co
Y-S-S-O
P-Es-Am-Es
Po-Li-F-O-Ni-Co
Pa-C-K
F-I-Ga
Cr-I-Sm-Ar
Ce-O
Ba-Ga-Co
Ti-U-Er
Si-Li-C-I-O
Si-Am-Es
Pr-O-Li-F-I-Co
Po-Li-Ne-Si-O
Li-Fe
Ca-V-Al-He-Ir-Es-Co
Br-O-K-Er
Ar-Ra-N-Co
Al-V-Ar-In-Ho
S-U-P-Er-Li-Ga
Pa-Re-Ce-N-Ca
Mo-Li-Ce-Ir-O
Fe-Ti-C-He
Ar-Re-Ba-N-H-Ar
Pa-Ga-Ni-Sm-O
Mo-Ca-Ra-Be
H-I-S
F-U-N-C-H-Al
Ca-V-I-Ar
Ba-B-Y
Ti-P-I-F-I-Ca-Ca-O
Sn-O-B
Re-Ta
Ra-Bi-Sc-Ar
Pa-Ta-Co
Mo-N-Te-Ir-I-S-Ta
H-I-P-Er-In-F-La-Ca-O
F-O-U-Ce
Ca-Ir
Ar-Ca-I-Sm-O
O-U-U-Ir
Na-I-F
Co-Sm-O
Ar-Ag-O-Ne-S
Al-I-Bi
Re-Ti-F-I-Ca-Ca-O
O-Be-Li-Sc-O
F-O-Ta-O
Cl-U-B
Ca-Ni-Ba-Li-Sm-O
Ca-N
Bi-S
Bi-N
Al-Te-Ar
S-O
Sn-Ac-K
Ca-Li-Br-Ar
Ac-Ti-V-I-Sm-O
S-U-P-Er-S-O-Ni-Co
Pa-La-C-I-O
Mo-Ne-Y
K-I-W-I
H-I-Po-Po-Ta-Mo
H-Am
C-H-Am-Po
Br-I-Ta
Po-U-S-O
Ca-N-H-Am-O
C-Ho-Ca
Ta-Fe-Ta
P-La-N-U-Ra
O-F-F-I-C-I-Al
Co-Li-Ca
V-I-Ta
V-In-Ta-Ge
V-Er-O-Ni-Ca
S-Am-U-Ra-I
Re-La-N-Ce-Ar
P-La-N-Ge-N-Te
La-Cr-I-Mo-S-O
In-Ge-N-Te
Co-Al-H-Ar
Ca-Ce-Te
Ge-Ni-Ca
Es-Te-Re-O
Ca-Po-Ta
Ca-C-H-Al-O-Te
Be-At
V-Es-P-Er-As
Ra-S-Pa-O
Po-Nd-Er-Os-O
Pa-Re-N-Te-Se
Ni-I-Li-Sm-O
F-Ac-I-Li-Ti-Sm-O
Ac-U-Ce-Na
In-Cl-U-S-O
Ho-Mo-Ni-Mo
Co-Ra-N-Te
S-Os-La-I-O
Re-V-Er-Be-Ra-Ca-O
Pr-O-Pa-Ga-Nd-I-S-Ta
P-Er-Se-V-Er-Ar
Lu-Br-I-F-I-Ca-N-Te
Al-Am-O
In-C-I-Ta-Ca-O
I-Mo
F-O-Li-O
Cu-Co
Cr-O-Mo
Co-O-Pt-Ar
S-Ta
C-He
Ac-U-S-At-I-V-O
U-Ni-V-Er-S-Al-I-Sm-O
S-U-Pa
Ra-C-I-Co
Ra-Re-F-Ac-Ca-O
P-I
P-Er-Fe-C-C-I-O-Ni-S-Ta
Mo-Ra-Bi-Ti-No
Co-Er-Ca-O
Ca-Ra-Pa-Ca
B-O-Dy
V-Ir-O-Te
Si-No-P-Se
Pr-O-Xe-Ne-Ta
In-V-I-O
No-Bi
In-I-C-I-O
Mo-No-S-Si-La-B-O
Li-Am-Ba
Fr-I-S-S-O-N
Es-P-Ir-I-Ta
Es-O-F-Ag-O
Ca-U-S-Al
B-U-F-Ar
V-O-Bi
V-Es-Pa
Pa-Sm-Os-O
F-U-Sc-O
F-Ar-Ra
C-H-I-Ca-Na
B-Lu-Es-Y
Ar-Se-Ni-Co
Ar-Ge-Li-Na
Te-V-Er
Ta-N-Ga
S-Al-Mo-Ne-La
In-Ge-N-Ho
Ge-N
Ce-V-Ar
Ce-O
Ca-N-Ta-N-Te
Al-I-S-Ar
Al-He-O
H-Al-O
Es-Po-S-Ar
Es-B-O-Fe-Te-Ar
B-U-Si-Li-S
B-U-Li-Co-S-O
Ba-Te-La-O
V-I-Si-Ta-Ca-O
V-In-He-Ta
Pr-Es-S-Ag-I-Ar
La-N-C-H-Ar
Ir-Ra
In-At-I-V-Ar
I-H
Co-La-Ca-O
B-O-O-K
Ar-Re-I-O
S-Al-S-O
Ra-S-Te-Ir-Ar
O-F-I-C-In-Al
In-Te-Rn-Au-Ta
H-U-U
Ca-C-He
V-Ar-In-O
Ti-F-Os-I
S-O-U-Nd
S-Al-P-I-Ca-O
Re-C-I-Ta-Ti-V-O
Po-Pu-La-Ru-C-Ho
P-La-S-Ti-Ca
Pu-Bi-Co
Pa-I-O
Ni-I-Li-S-Ta
Ge-O-F-I-Si-Co
F-Al-S-Ar-I-O
B-Os
V-I-Br-At-O
V-Ag-In-Al
Sn-O-O-K-Er
Pa-Po-I-La
Pa-P-I-S-Ta
Na-U-I-O
Li-N-C-H-Ar
I-P-S-O
F-I-Si-O-Te-Ra-P-Eu-Ta
B-O-At
Am-U-O
V-Es-U-V-I-O
S-U-Rf-Ar
H-U-No
Fe-S-Ta-O
Ba-B-U-In-O
Ar-Ru-F-O
U-Pa
Pr-O-U-Er
Li-V-Re-Te
Er-Os
Ca-N-Co-Ne-Ta
Bi-Os-Fe-Ra
Ba-Co-N
Ar-Ra-I-S
Al-V-Ar
U-Ni-F-Am-I-Li-Ar
S-U-B-Co-N-Ti-Ne-N-Te
P-Si-Co-Ti-Co
O-V-Er
O-Mn-Er
Co-Ag-U-La-Ca-O
Ca-Ti-Ta
Ca-Pr-I-C-H-Ar
W-H-At
Re-Mo-Er
Pr-O-F-U-S-O
Po-U-Si-O
Pa-N-Ca
Pa-C-I-F-I-Sm-O
C-I-Li-C-I-O
Ca-C-I-F-O
V-Ar-I-O-La
S-K-I
S-Ag-Ra-Ca-O
Re-Pr-I-Se
P-La-Sm-Ar
F-Ac-I-Li-Ta-Ca-O
B-O-P-P-Er
B-O-C-Ca
Re-S
H-I-P-No-Se
F-Ag-O-Te
Es-Mo
Cl-I-C
C-H-I-S-Te
Al-Ba
S-O-Ni-Co
Re-Ce-Be-O
Md
La-Cr-Ar
Es-Ti-V-Ar
Ca-No-I-S-Ta
V-I-Ti-Co-La
S-O
P-La-Ce-N-Ta
Po
F-O-Ga-C-Ho
Eu-Ca-Li-Pt-Al
Cu-Ba
Co-N-V-Al-Es-Ce-N-Te
Co-La-B-O-Ra-N-Te
Ca-Be-Ca-O
Al-Co-Ba-Ce-N-Se
Te-Ta-No
S-U-B-S-Ta-N-C-I-Ar
Ne-N-H-U-O
C-I-Be-Rn-Au-Ta
Ca-Ra-Ca
Ag-I-O-Ta
N-U-N-C-I-At-U-Ra
No-U-Te
Es-P-Ir-I-Ti-Sm-O
Co-Ra-Ni-Co
Co-F-I-Ar
Ca-Pu-C-H-In-Ho
B-O-Li-Na
Se-As-O-N
Re-Be-N-Ta-Ca-O
Pu-Ta-Ti-V-O
Pr-O-Cr-I-Ar
P-Ir-I-Te
Na
Ga-Mo
Es-Te-La
C-Ho-Ra-O
Be-Ca
Ba-Ti-S-Ta
As-S-O-Be-Rb-Ar
As-Co
Ar-Ti-Co
Pr-O-F-U-Nd-I-S-Si-Mo
Po-I-Al
Ho-O-Li-Ga-Ni-Sm-O
Ge-Ni-Ti-V-O
Ga-Rb-Os-O
B-O-U-Ca
Ba-Ti-Sm-O
Te-Ta
Te-Ni-S-Ti-Co
Ta-B-La
S-At-Ir-O
S-O-Ba
P-Er-Al-Ta
Ir-Ir
Es-Ca-La-Bi-Ta-No
Co-La-B-O-Ra-C-I-O-Ni-Sm-O
Al-Pa-Ca
Se-Ru-Ir
Ra-Y-N-Ho
Li-Ti-Ga-N-Te
H-U-U
C-I-Ta-Ra
Co-Co-Ra
Ba-Ca-N-Te
Si-Bi-La
Os-Se-Ta
Na-O
H-Ac-K-Er
Es-Te-Ir-O
Es-Co-La-S-Ti-Co
Cu-Bi-Sm-O
Co-Ni-Co
C-I-C-I-Ar
C-H-I-Co-Te-Ar
Bi-O-Ga-S
S-U-C-Ce-S-S-O
S-P-Er-O
P-Er-O
C-H-Ac-Al
Ca-S-Te-La-O
Ba-N-He-Ir-O
Ar-Re-Ga-N-H-Ar
Al-V-I-S-S-Ar-As
U-Ni
Ta-Ba-N-Ca
S-O-Li-O
Se-N-Si-Ti-V-O
P-La-Yb-O-Y
Na-U-Ta
Fe-La
F-At-I-Ga-N-Te
Co-U-Ce
C-H-U-Co
Br-O-Ca
Br-Eu
V-In-I-F-I-Ca-Ca-O
V-Al-O
Re-Ga-B-O-Fe
P-La-N-Ti-O
No
Mt
Li-Ti-O
Li-Mo
I-Ta-Li-Co
Es-C
C-H-At
Ce-N-Te-Na-Re-S
Am-O-Ni-Ac-O
V-As-Co
Re-C-Ti-Li-Ne-O
Np
Li-Mo-U-Si-Ne
F-I-C-H-Ar
Es-Ca-Be-C-He
Co-P-La
Ar-Se-Na-Li-S-Ta
V-I-U-O
Pr-Es-Ti-Mo-S-O
F-Au-Ce
Ca-Sc-Al-Ho
B-O-Bi-Na
Am-Po-La
S-Pa-S-Pa
S-Ho-W-S
Pr-O-F-I-La-C-Ti-Co
Pr-O-B-O
Pa-V-I-O
Pa-Ni-N-Ho
Li-Br-I-S
La
He
F-Au-No
Es-Co-N-S-O
Br-Ag-Ar
Bi-S-O-N-Ho
At-La-N-Ti-S-Ta
W-As
V-Al-I-Os-I-S-Si-Mo
U-Ni-V-O-Co
Se-N-Te-N-C-I-Os-O
S-Al-Ti-Ta-N-Te
Re-F-U-Nd-Ir
Re-Ce-N-Ti-S-Si-Mo
Co-Ce-Ga
B-O-Ta-Ni-Ca
B-O-P
Ta-Li-Ba
Re-Cl-Am-O
No
Mo-N-Ta-N-H-I-Sm-O
F-Am-Os-I-S-Si-Mo
C-I-Sc-O
Ca-Ta-La
As-Ce-Ta
Al-Ca-Li-No
Ti-Na
S-Al-Te-Ar
Ga-Na-N-C-I-Os-O
F-Os-Co
Fe-Ti-C-H-I-S-Ta
Ca-Ni-Cu-La
Br
Ba-S
Ba-B-Os-O
V-In-Co
Si-N-U-Si-Te
S-He-I-K
Re-P-Li-Ca-Ca-O
Re-B-U-Li-Co
Po-Li-Te-I-Sm-O
Mo-F-In-O
Ho-U
F-At-U-O
B-O-Fe
Be-Ir-Al
Pr-O-Te-I-Co
Pr-At-In-Ho
P-Er-Fe-C-C-I-O-Ni-Sm-O
Mo-Mo
Li-Br-Ar
I-Ce
Ca-Rb-O-Ni-Co
Re-F-U-Nd-Ar
I-Mo-La-Ca-O
Eu-N-U-Co
Co-Ir-O
V-Al-O-Ra-Ca-O
Se-Pt-I-Co
Se-Ra-F-I-Co
O-F-F-S-Ho-Re
No-Bi-Li-Ar-I-O
Ge-Ne-Ti-C-I-S-Ta
Bi-Ce-F-Al-O
Ti-Mo
S-Al-O-Mo-Ni-Co
Po-Li-C-I-Ar-I-S-Ta
Pa-Ti-N-Ho
I-Bi
Es-Co-V-Ar
Er-At
B-U-Ru-Nd-Es
Ti-Ta
S-O-Lu-Ca-N-Te
Re-Mo-In-Ho
Pa-Ni-F-I-Ca-Ca-O
La-Co-Ni-Sm-O
F-O-Re-Ir-O
Ca-Ba-Li-S-Ti-Co
B-U-Co
Al-Ta-Ne-Ir-O
V-U
At-I-Co
S-O-Ne-Ga-Ca-O
S-Li-C-K
Se-Nd-Er-I-S-Ta
S-Ar-Ca
S-Ac-O-La
Ra-Nd
P-Si-Co-Te-Ra-P-Eu-Ta
N-U-Bi-O
In-Ce-Nd-Er
F-U-Ne-Re-O
Co-N-Se-Cu-Ca-O
Ca-N-Co-Ne-Ti-S-Ta
V-Ac-I-La-Ca-O
Ti-Tl-Er
Ta-Mt-O
Ta-Ca-N-Ho
S-U-C-Ca-O
S-O-Ca-Pa
S-O-Ar-I-Sm-O
Re-Na
Ra-N-H-U-Ra
P-La-Ga
H-U-O
Co-P-I-S-Ta
Ca-Ra-O
Ca-B-O-Ti-No
B-U-C-Ho
Ba-Rb-O
As-Ce-Ti-Sm-O
W-In-Ds-U-Rf-I-S-Ta
U-Os
S-U-P-Er-V-I-S-Ar
F-O-N-Ti-Sm-O
Co-Na
Bi-Li-Ar
Bi-C-He-Ir-O
Ba
As-Ce-Se
Ca
Pu-N-C-H
Pu-B-Li-C-I-S-Ta
Pr-In-C-I-P-Es-Co
Pa-Li-O
F-Al-Se-Te
Ce-Ti-Co
Co-P-In-Ho
Bi-Li-S
Ar-Re-Ce-Ar
Al-P-In-I-Sm-O
Mo-N-Ta-N-H-I-S-Ta
K-Al-As-H-Ni-K-O-V
F-I-Ca-Ra-O
C-I-V-I-Li-S-Ta
S-Am-Ar-I-Ta-No
P-I-Te-U
P-Er-No-I-Ta
Mo-U-Ra-O
Mo-Ca
La-Sc-Ar
La-B-U-Ta
Ca-C-H-Ac-O
